<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thongtin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:id="@+id/click_login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <ImageView
            android:id="@+id/imgToi"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bottom_btn3" />

        <TextView
            android:id="@+id/textToi"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:text="  ĐĂNG NHẬP. Rất nhiều món ngon đang chờ bạn !"
            android:textColor="#9CFF9800"
            android:textSize="13dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:id="@+id/l2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <ImageView
                android:id="@+id/imgticket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ticket" />

            <TextView
                android:id="@+id/tvticket"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:text="Ví Counpon"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgwallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/wallet" />

            <TextView
                android:id="@+id/tvwallet"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:text="    Quản lý thanh toán"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgtaikhoan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/taikhoan" />

            <TextView
                android:id="@+id/tvtaikhoan"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:text="     Thông tin tài khoản"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgdanhgia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/tvdanhgia"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:text=" Đánh Giá"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgthongbao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/thongbao" />

            <TextView
                android:id="@+id/tvthongbao"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:text="  Thông Báo"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imghotro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/hotro" />

            <TextView
                android:id="@+id/tvhotro"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:text=" Hỗ Trợ"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgdieukhoan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/chamthan" />

            <TextView
                android:id="@+id/tvdieukhoan"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:text="Điều Khoản Và Chính Sách"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvphienban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="Phiên bản hiện tại: v1.1.1                    >"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/dangxuat"
        android:layout_width="187dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#8AFF7E00"
        android:text="ĐĂNG XUẤT" />

</LinearLayout>