<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thongtin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:id="@+id/click_login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <ImageView
            android:id="@+id/imgToi"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bottom_btn2" />

        <TextView
            android:id="@+id/textToi"
            android:layout_width="110dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:text="đăng nhập món ngon đang chờ bạn !"
            android:textColor="#8AFF7E00"
            android:textSize="17dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taikhoan"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:padding="15dp"
            android:text="  Tài Khoản"
            android:textColor="@color/black"
            android:textSize="25dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vitien"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_wallet"
            android:padding="15dp"
            android:text="   Ví Của Bạn "
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/voucher"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_voucher"
            android:padding="15dp"
            android:text="   Ticket Voucher"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thongbao"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_doorbell"
            android:padding="15dp"
            android:text="   Thông Báo"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thongtin"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_privacy"
            android:padding="15dp"
            android:text="   Thông Tin Tài Khoản"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dieukhoan"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_chamthan"
            android:padding="15dp"
            android:text="   Điều Khoản Và Điều Lệ "
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hotro"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_tainghe"
            android:padding="15dp"
            android:text="   Hỗ Trợ Khách Hàng"
            android:textColor="@color/black"
            android:textSize="25dp"/>


        <TextView
            android:id="@+id/tvphienban"
            android:layout_width="match_parent"
            android:layout_height="41dp"

            android:layout_marginTop="40dp"
            android:text="Phiên bản hiện tại: v1.1.1   "
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/dangxuat"
        android:layout_width="187dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#8AFF7E00"
        android:textStyle="bold"
        android:text="ĐĂNG XUẤT" />

</LinearLayout>